# sucess-build-maven-proj

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/src/main/java/com/retech/bookstore/: Application.java
web/src/main/java/com/retech/bookstore/controller/: HiController.java
web/src/main/java/com/retech/bookstore/service/: HiService.java  HiServiceImpl.java
web/src/main/resources/: application.properties
web/src/test/java/com/retech/bookstore/: ApplicationIntegrationTest.java
web/src/test/java/com/retech/bookstore/controller/: HiControllerTest.java
web/src/test/java/com/retech/bookstore/service/: HiServiceTest.java
web/src/test/resources/: application-test.properties
